REACT_APP_API_KEY = AIzaSyA1Dm4UZBVam_x5gsMqUyzf_wXmjeDH3GM
REACT_APP_AUTH_DOMAIN = workintroduce-6ad61.firebaseapp.com
REACT_APP_PROJECTID = workintroduce-6ad61
REACT_APP_STORAGE_BUCKET = workintroduce-6ad61.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1008852895971
REACT_APP_APP_ID = 1:1008852895971:web:b9e7cce77c02332e1cddd6